PORT=4000
JWT_SECRET=mysceretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dlhjyk6qu
CLOUDINARY_API_KEY=374297985474814
CLOUDINARY_API_SECRET=xW746TXmYTrgkgt19jU9b-HHSp8
DBURL=mongodb://localhost:27017/mern
